body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background: #35424a;
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

h2 {
    color: #35424a;
}

section {
    padding: 20px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
}

.service {
    transition: transform 0.3s ease;
    padding: 10px;
    border-radius: 5px;
}

.service:hover {
    transform: scale(1.05);
}

.service img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.testimonial {
    background-color: #f9f9f9;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 0;
    transition: transform 0.3s ease;
}

.testimonial:hover {
    transform: scale(1.02);
}

#contact-form {
    background-color: #e7f4ff;
    padding: 20px;
    border-radius: 5px;
}

#contact-form form input, 
#contact-form form textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

#contact-form form input:focus, 
#contact-form form textarea:focus {
    border-color: #35424a;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #35424a;
    color: #ffffff;
}

#social-media a {
    margin-right: 10px;
    text-decoration: none;
    color: #35424a;
}
